
PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/donationdb?schema=public"

# JWT Config
JWT_SECRET=your-super-secret
JWT_EXPIRES_IN=1d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@yourapp.com

# Encryption Key (generate with: openssl rand -base64 32)
ENCRYPTION_KEY=your-32-character-encryption-key-here

# Stripe payment config
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# sslcommerz payment config
SSLCOMMERZ_STORE_ID=your-sslcommerz-store-key
SSLCOMMERZ_STORE_PASSWORD=your-sslcommerz-store-password
SSLCOMMERZ_IS_LIVE=false

# Default Admin Credentials
ADMIN_EMAIL=admin@donationapp.com
ADMIN_PASSWORD=Admin@123456

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
